proto/v1/session.proto

syntax = "proto3";

package paride.api.v1;

option go_package = "github.com/psycodepath/paride/gen/paride_api_v1";

// Import dependencies
import "google/protobuf/timestamp.proto";
import "common.proto";
import "chat.proto";

// Session management messages
message SessionSettings {
  int32 max_participants = 1;
  bool allow_observers = 2;
  repeated string restricted_files = 3;
  int32 session_timeout_minutes = 4;
  bool require_authentication = 5;
  ChatSettings chat_settings = 6;
}

message CreateSessionRequest {
  string session_name = 1;
  SessionSettings settings = 2;
  string workspace_path = 3;
  string host_editor_type = 4;
}

message CreateSessionResponse {
  string session_id = 1;
  string invitation_token = 2;
  SessionSettings settings = 3;
  string host_id = 4;
}

message JoinSessionRequest {
  oneof session_identifier {
    string session_id = 1;
    string invitation_token = 2;
  }
  string participant_name = 3;
  string editor_type = 4;
  ParticipantRole requested_role = 5;
}

message JoinSessionResponse {
  string session_id = 1;
  string participant_id = 2;
  repeated Participant participants = 3;
  repeated FileInfo files = 4;
  SessionState current_state = 5;
}

message SessionState {
  repeated ParticipantCursor cursors = 1;
  repeated ParticipantSelection selections = 2;
  repeated string open_files = 3;
  repeated ChatMessage recent_chat_messages = 4; // Last few messages for context
  repeated ParticipantTypingStatus typing_status = 5;
}

message LeaveSessionRequest {
  string session_id = 1;
  string participant_id = 2;
}

message LeaveSessionResponse {
  bool success = 1;
  string message = 2;
  string new_host_id = 3; // If host left and ownership transferred
}
